# JavaSecondPart

./: .gitignore  Main.java  README.md  database.db  docker-compose.yml  pom.xml  py.spec
app/: build.gradle.kts
app/src/androidTest/java/com/kastet6398/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kastet6398/myapplication/annotations/: DoNotUseThisConstructor.java  UtilityClass.java
app/src/main/java/com/kastet6398/myapplication/models/: Calculator.java  Constants.java  Function.java  Utils.java
app/src/main/java/com/kastet6398/myapplication/ui/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kastet6398/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: MANIFEST.MF
src/main/java/: Ebay.java  Google.java  Main.java  Scrap.java  module-info.java
src/main/java/actions/: Actions.java  Names.java
src/main/java/annotations/: UserAnnotation.java
src/main/java/auth/: BankAccount.java  PremiumUser.java  RegularUser.java  User.java  UserType.java
src/main/java/com/example/demo1/: CalcModel.java  CheckProcessRunning.java  Demo.java  HelloApplication.java  HelloController.java  Id.java
src/main/java/com/example/demo1/models/: AddModel.java  BackgroundThreadModel.java  BaseModel.java  BrowseModel.java  ControlHTMLEditorContentChangedModel.java  DeleteModel.java  EditModel.java  ReadModel.java  SoundModel.java
src/main/java/com/example/demo1/records/: DatabaseConnection.java  Task.java
src/main/java/com/example/demo1/ui/: BaseController.java  TasksApplication.java  TasksController.java
src/main/java/com/example/demo4/: BaseController.java  DrawingsConfig.java  Ex.java  HelloApplication.java  HelloController.java  Main.java  Point.java  Utils.java
src/main/java/com/example/demo4/elements/: CustomCanvas.java
src/main/java/com/example/demo4/models/: BaseModel.java  ChooseFileModel.java  ShowExceptionModel.java
src/main/java/com/example/demo4/records/: DrawingsConfig.java  Point.java
src/main/java/com/example/demo4/ui/: BaseApplication.java  BaseController.java  HelloApplication.java  HelloController.java
src/main/java/com/example/demo4/utils/: BaseUtilityClass.java  ChooseFileOperation.java  Constants.java  Utils.java
src/main/java/com/example/fff/: .Solution.java.swp  IntToRoman.java  MaxOccurrences.java  NumberListProcessor.java  Solution.java
src/main/java/com/example/gptbot/: GptBot.java  Main.java
src/main/java/com/example/gptbot/utils/: Constants.java  OpenAIAPIRequest.java
src/main/java/com/example/keytyper/: Main.java
src/main/java/com/example/keytyper/controllers/: BaseController.java  ResultController.java  TypingController.java
src/main/java/com/example/keytyper/models/: BaseModel.java  KeyTypedModel.java  LoadTextIntoTextFlowModel.java  TimerModel.java  TimerThreadModel.java
src/main/java/com/example/keytyper/views/: BaseApplication.java  ResultApplication.java  TypingApplication.java
src/main/java/com/example/springboot/controllers/: APIController.java
src/main/java/com/example/springboot/models/: PersonModel.java
src/main/java/controllers/: BaseController.java  MainController.java  SecondController.java
src/main/java/currency/: BaseCurrency.java  Euro.java  Uah.java  Usd.java
src/main/java/enums/: Names.java
src/main/java/fields/: Date.java
src/main/java/generalinterfaces/: FunctionAfterWait.java
src/main/java/listeners/: ExitListener.java
src/main/java/models/: BaseModel.java  MainModel.java  MainModel1.java  MainModel2.java  MainModelBack.java  MainModelCalculate.java  MainModelChangeText.java  MainModelClear.java  MainModelInsert.java  MainModelToUppercase.java  MoveModel.java  OpenSecondViewModel.java  SecondModel1.java  SecondModelChangeColorToGreen.java  StepAndSwitchModel.java  SwitchHeroModel.java
src/main/java/org/example/: Bot.java  Main.java
src/main/java/org/example/demo6/: HelloController.java  MainData.java  OpenWeatherMapApi.java  Weather.java  WeatherApp.java  WeatherData.java
src/main/java/org/example/models/: CalculationResult.java
src/main/java/org/example/utils/: BaseUtils.java  Constants.java  Dao.java  Utils.java
src/main/java/tools/: Calculator.java  Tools.java
src/main/java/v1/task1/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/main/java/v1/task2/: Computer.java  ElectronicDevice.java  Main.java  Television.java
src/main/java/v1/task3/: Dish.java  Main.java  Soup.java  Steak.java
src/main/java/views/: BaseScreen.java  BaseView.java  MainScreen.java  MainView.java  SecondScreen.java  SecondView.java
src/main/resources/com/example/demo1/: demo.fxml  hello-view.fxml
src/main/resources/com/example/demo1/ui/: tasks-stylesheet.css  tasks-view.fxml
src/main/resources/com/example/demo4/: hello-view.fxml
src/main/resources/com/example/demo4/ui/: hello-view.fxml
src/main/resources/com/example/keytyper/views/: result-view.fxml  typing-view.fxml
src/main/resources/org/example/demo6/: weather.fxml
src/main/resources/static/js/: base.js  personDetails.js
src/main/resources/templates/: base.html  personDetails.html
src/test/java/: MainTest.java
src/test/java/com/example/fff/: IntToRomanTest.java  MaxOccurrencesTest.java  NumberListProcessorTest.java
src/xxx/: Main.java
