<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="342.0" prefWidth="284.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="welcomeText" text="Label"/>
    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="100.0">
        <Button onAction="#onHelloButtonClickOne" text="1"/>
        <Button onAction="#onHelloButtonClickTwo" text="2"/>
        <Button onAction="#onHelloButtonClickPlus" text="+"/>
        <Button onAction="#onHelloButtonClickEqual" text="="/>
    </HBox>


</VBox>
